# ReadFsharp

./: .gitignore  ReadFsharp.sln  build.fsx
.fake/: fake
.fake/.store/fake-cli/5.15.0/: project.assets.json  restore.csproj.nuget.g.props
.fake/.store/fake-cli/5.15.0/fake-cli/5.15.0/: .nupkg.metadata  .signature.p7s  fake-cli.5.15.0.nupkg.sha512  fake-cli.nuspec
.fake/.store/fake-cli/5.15.0/fake-cli/5.15.0/tools/netcoreapp2.1/any/: fake-cli.deps.json
.fake/Build.fsx/: assemblies.txt  build_1E2E97460EA08310841F8095740C4713D443DD4C153C5E493384B2FC76A699FF.warnings  build_23F2BB58289E7E0AE049BDD72FAB668EE3ABDA1D7058FA338D96C44207D76799.warnings  build_7085F0E01669CA7A0866C4CDEA44F877CE719AA801C75B7C8EF27472B8D22A0A.warnings  build_95A6AB3D4DD6D6738EF5BCA9C1D1A94D6503DD857E5544CC5F52030EFFCCCE7E.warnings  build_DE006CBF39248A90B38C60CC26B518C455215023F18FF2618D471BB1107B027B.warnings  build_DFE5E6BD6567647099130E81467799E1AFE2DAF741B43C75954428B2C83151DF.warnings  dependencies.txt  fake-hash-contents.txt  fake-hash.txt  intellisense_lazy.fsx  paket.dependencies
.fake/Build.fsx/paket-files/: paket.restore.cached
.ionide/: symbolCache.db
src/.fake/Build.fsx/: dependencies.txt  fake-hash-contents.txt  fake-hash-files.txt  fake-hash.txt  fake-section.cached  fake-section.txt  intellisense_lazy.fsx  paket.dependencies
src/.fake/Build.fsx/paket-files/: paket.restore.cached
src/ReadFsharp/: AppHandlers.fs  ReadFsharp.fsproj  Readme.md  Setup.fs  aws-lambda-tools-defaults.json  serverless.template
src/ReadFsharp/Properties/: launchSettings.json
test/ReadFsharp.Tests/: HttpHandlersTests.fs  ReadFsharp.Tests.fsproj
test/ReadFsharp.Tests/Properties/: launchSettings.json
